<!DOCTYPE html>
<html>
<head>
  <title>Contact Us| Koco & Koir Exports Pvt. Ltd.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Charm|Domine|Indie+Flower|Josefin+Sans|Lobster|Pacifico|Shadows+Into+Light" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #F8F9FA;">

	<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
	  <div class="container">
	  	  <img src="../logo.png" style="max-width: 140px; max-height: 140px; height: auto; width:20%">
		  <a class="navbar-brand Lobster" href="../index.html">Koco & Koir Exports Pvt. Ltd.</a>
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active dropdown">
			    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
			    <div class="dropdown-menu active">
			      <a class="dropdown-item" href="../products/products.html">Introduction</a>
			      <a class="dropdown-item" href="../products/types/types.html">Types</a>
			      <a class="dropdown-item" href="../products/forms/forms.html">Forms</a>
			    </div>
			  </li>
			  
		      <li class="nav-item active">
		        <a class="nav-link" href="../contact/contact.html">Contact Us</a>
		      </li>
		    </ul>
		  </div>
	  </div>
	</nav>

	<div id="contact">
		<h2 class="Lobster">Koco & Koir <br>Exports Pvt. Ltd.</h2>
		<a href="mailto:koconkoir@gmail.com" style="font-size:20px">koconkoir@gmail.com</a>
		<h4 class="Charm">+91-422-2238753</h4>
		<h4 class="Charm" style="text-align:left">Dayal Center, <br>#397 Patel Rd.,<br>Ramnagar,<br>Coimbatore,<br>India-641009</h4>
	</div>
	<div id="map-container-google-3" class="z-depth-1-half map-container-3">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d818.9582739416916!2d76.95820901251959!3d11.01312648233511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85901ff013051%3A0xbc5baa1fa12f2165!2s397%2C+Patel+Rd%2C+Ram+Nagar%2C+Coimbatore%2C+Tamil+Nadu+641009%2C+India!5e1!3m2!1sen!2suk!4v1547990378002" width="600" height="450" frameborder="0" style="border:0; padding-left: 15%; padding-right: 15%; padding-top:5%; padding-bottom: 0%; max-height: 80%;" allowfullscreen></iframe>
	</div>

	<div style="background-color: #0F2453; width: 100%; height: 30px; background-repeat: no-repeat; padding-left: 20%; padding-right: 20%;text-align: center; padding: 5px;">
   		<span style="font-size: 1em; color: white;"><span class="Lobster">Koco & Koir Exports Pvt. Ltd.</span> is a proud member of the <b>Kohinoor Group</b></span>
	</div>
	

</body>
</html>